# Waffle

./: README.md  local.properties
app/: build.gradle
app/release/: waffle.apk
app/schemas/inkirer.waffle.DataBase.AlarmDataBase/: 1.json
app/schemas/inkirer.waffle.DataBase.DataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/inkirer/waffle/: AlarmCreate.java  Home.java  LoginActivity.java
app/src/main/java/inkirer/waffle/Core/: AlarmAdapter.java  AlarmBroadcast.java  ConnectivityReceiver.java  MyApplication.java  Notifications.java
app/src/main/java/inkirer/waffle/DataBase/: AlarmDao.java  AlarmDataBase.java  PendingActionsDao.java
app/src/main/java/inkirer/waffle/Http/: IHttpClient.java  NiitClient.java  WoffuClient.java
app/src/main/java/inkirer/waffle/Models/: AlarmModel.java  PendingActionsModel.java
app/src/main/java/inkirer/waffle/Repositories/: AlarmRepository.java  PendingActionRepository.java
app/src/main/java/inkirer/waffle/Services/: AlarmService.java  CalendarService.java  LocalStorage.java  NetworkSchedulerService.java  PendingActionService.java
app/src/main/res/drawable/: plus_icon.xml
app/src/main/res/layout/: activity_alarm_create.xml  activity_home.xml  activity_main.xml  list_items.xml
gradle/wrapper/: gradle-wrapper.properties
